@extends('{{layout}}')

@section('title')
    Update {{modelTitle}}
@endsection

@section('content')
 
 

                @includeif('partials.errors')

             
             
                        <span class="header">Update {{modelTitle}}</span>
                
                
                        <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf

                            @include('{{modelView}}.form')

                        </form>
                        
                        
    </section>
@endsection
